# Source operational definition of OPR_SETUP_DIR
source ~osm/.opr_setup_dir

# Load modules required for FLEXPART
# Version for Red Hat 7.9
# Version for eccodes 2.19.0
module load PrgEnv-gnu/19.2-nocuda
module load netcdf-fortran/4.4.5-foss-2019b
module use --append ${OPR_SETUP_DIR}/modules/modulefiles
module load eccodes/2.19.0-gnu-8.3.0-nocuda-noomp

# Flag for makefile.meteoswiss
export PE_ENV=GNU
